<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchWord"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Search for a word..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/definition"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Definition"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/searchWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchButtonXML"
        android:textSize="20dp"


        />

    <Button
        android:id="@+id/searchButtonXML"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Define"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/definition"
        android:textSize="20dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>

